# WordPress Variables
WORDPRESS_MARIADB_IMAGE_TAG=mariadb:11.4
WORDPRESS_DB_NAME=wpdb
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_ADMIN_PASSWORD=rootpassword
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_ADMIN_USERNAME=admin
WORDPRESS_ADMIN_PASSWORD=admin
# WORDPRESS_HOSTNAME=wordpress.yourdomain.com
# WORDPRESS_SMTP_ADDRESS=smtp.your-email-provider.com
# WORDPRESS_SMTP_PORT=587
# WORDPRESS_SMTP_USER_NAME=your-smtp-username
# WORDPRESS_SMTP_PASSWORD=your-smtp-password
